{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug main.elf via gdb-remote (LLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main.elf",
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "b main",
        "gdb-remote localhost:1234"
      ],
      "stopOnEntry": true,
      "lldb.executable": "/usr/local/opt/llvm/bin/lldb"
    }
  ]
}